spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username = bmilitzer
spring.datasource.password = s8mbt10a

server.port = 9090

spring.application.name = product-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka