spring.application.name = config-server
server.port = 8888
spring.cloud.config.server.git.uri = file://${user.home}/OneDrive/Documents/spring-cloud-config/
spring.cloud.config.server.git.default-label = master